[1mdiff --git a/.env.example b/.env.example[m
[1mindex 8b824a1..c38aa01 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -34,20 +34,28 @@[m [mCLOUDFLARE_TURNSTILE_SECRET_KEY=[m
 REDIS_URL=[m
 RATE_LIMIT_ENABLED=false[m
 RATE_LIMIT_FAIL_OPEN=true[m
[32m+[m[32mPUBLIC_SEARCH_RATE_LIMIT=30[m
[32m+[m[32mPUBLIC_SEARCH_RATE_LIMIT_WINDOW_SECONDS=3600[m
 API_RATE_LIMIT_BURST=60[m
 API_RATE_LIMIT_BURST_WINDOW_SECONDS=60[m
 API_RATE_LIMIT_DAILY=1000[m
[32m+[m[32mAPI_WRITE_RATE_LIMIT_BURST=30[m
[32m+[m[32mAPI_WRITE_RATE_LIMIT_WINDOW_SECONDS=3600[m
 [m
 # Upload / request limits[m
 MAX_CONTENT_LENGTH=2097152[m
 PROFILE_IMAGE_MAX_BYTES=2097152[m
 PLACE_IMAGE_MAX_MB=2[m
[32m+[m[32mPROFILE_IMAGE_UPLOAD_DIR=[m
[32m+[m[32mPLACE_IMAGE_UPLOAD_DIR=[m
 [m
 # Stripe billing[m
 STRIPE_SECRET_KEY=[m
 STRIPE_PUBLISHABLE_KEY=[m
 STRIPE_WEBHOOK_SECRET=[m
 STRIPE_PRICE_PAID_CONSUMER=[m
[32m+[m[32m# Disabled early API pack checkout price IDs are kept here only for old environments.[m
[32m+[m[32m# The app does not require these while API packs remain disabled.[m
 STRIPE_PRICE_API_20=[m
 STRIPE_PRICE_API_50=[m
 STRIPE_PRICE_API_100=[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 27e2ddc..9f1603c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,7 +2,7 @@[m
 [m
 Planira is a Flask app for:[m
 [m
[31m-- Google-login-gated venue search[m
[32m+[m[32m- anonymous read-only venue search and place browsing[m
 - accessibility profiles with verification metadata[m
 - admin calling workflows[m
 - OBS browser-source widgets[m
[36m@@ -206,12 +206,12 @@[m [mPublic:[m
 [m
 - `/`[m
 - `/plans`[m
[32m+[m[32m- `/search`[m
[32m+[m[32m- `/place/<slug>`[m
 - `/health`[m
 [m
 Authenticated:[m
 [m
[31m-- `/search`[m
[31m-- `/place/<slug>`[m
 - `/account`[m
 [m
 Admin:[m
[1mdiff --git a/docs/api.md b/docs/api.md[m
[1mindex b14d0c1..8c14d62 100644[m
[1m--- a/docs/api.md[m
[1m+++ b/docs/api.md[m
[36m@@ -152,6 +152,8 @@[m [mPlanira uses two separate limiting concepts. Clients should handle them differen[m
 [m
 These are product/account limits tied to the API key and the key owner's access.[m
 [m
[32m+[m[32m- free tier: a small or unavailable API allowance, depending on whether API access has been provisioned for the account[m
[32m+[m[32m- paid tiers: higher monthly lookup allowances, extra lookup credits, or business/API access where enabled[m
 - monthly lookup allowance[m
 - extra lookup credits[m
 - purchased or provisioned API access[m
[36m@@ -161,7 +163,14 @@[m [mWhen this limit is exhausted, the request is valid but the key has no remaining[m
 ```json[m
 {[m
   "error": "limit_reached",[m
[31m-  "message": "This API key has used its available lookup allowance."[m
[32m+[m[32m  "message": "This API key has used its available lookup allowance.",[m
[32m+[m[32m  "limit_type": "quota",[m
[32m+[m[32m  "quota": {[m
[32m+[m[32m    "lookups_used": 100,[m
[32m+[m[32m    "lookup_limit": 100,[m
[32m+[m[32m    "lookup_credits_remaining": 0[m
[32m+[m[32m  },[m
[32m+[m[32m  "upgrade_url": "https://planira.example/plans"[m
 }[m
 ```[m
 [m
[36m@@ -173,6 +182,7 @@[m [mThese are short-term protective limits designed to slow scraping, bursts, and ac[m
 [m
 - repeated authentication failures are throttled[m
 - `/api/v1/places/search` has additional request-rate throttling[m
[32m+[m[32m- write endpoints have additional per-key and per-IP request throttling[m
 - throttling is separate from monthly/API-pack usage accounting[m
 [m
 Abuse throttling returns `429 Too Many Requests` with a `rate_limited` error.[m
[36m@@ -194,7 +204,17 @@[m [mContent-Type: application/json[m
 [m
 {[m
   "error": "rate_limited",[m
[31m-  "message": "Too many API search requests. Please wait and try again."[m
[32m+[m[32m  "message": "Too many API search requests. Please wait and try again.",[m
[32m+[m[32m  "limit_type": "abuse_throttle"[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mWrite throttling uses the same `rate_limited` error shape with a write-specific message:[m
[32m+[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "error": "rate_limited",[m
[32m+[m[32m  "message": "Too many API write requests. Please wait and try again."[m
 }[m
 ```[m
 [m
[36m@@ -673,7 +693,7 @@[m [mConflicting verification values:[m
 [m
 ## Current implementation notes[m
 [m
[31m-- The API is defined in [app.py](/home/bopybro/Desktop/planable_app/app.py).[m
[32m+[m[32m- The API is defined in the Flask application module.[m
 - Read endpoint: `api_places_search`[m
 - Write endpoints: `api_create_place`, `api_update_place`[m
 - Auth helper: `authenticate_api_key`[m
[1mdiff --git a/static/style.css b/static/style.css[m
[1mindex f30ee06..a3b3649 100644[m
[1m--- a/static/style.css[m
[1m+++ b/static/style.css[m
[36m@@ -745,6 +745,30 @@[m [mp {[m
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));[m
 }[m
 [m
[32m+[m[32m.comparison-table-wrap {[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.comparison-table {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  border-collapse: collapse;[m
[32m+[m[32m  min-width: 560px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.comparison-table th,[m
[32m+[m[32m.comparison-table td {[m
[32m+[m[32m  padding: 12px 10px;[m
[32m+[m[32m  border-bottom: 1px solid var(--border);[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  vertical-align: top;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.comparison-table th {[m
[32m+[m[32m  color: var(--muted);[m
[32m+[m[32m  font-size: 0.82rem;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m
 .metric-grid {[m
   grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));[m
 }[m
[1mdiff --git a/templates/place.html b/templates/place.html[m
[1mindex f6b7567..6a97e82 100644[m
[1m--- a/templates/place.html[m
[1m+++ b/templates/place.html[m
[36m@@ -81,7 +81,7 @@[m
           </article>[m
         {% endif %}[m
       </div>[m
[31m-      {% if signal.warnings %}[m
[32m+[m[32m      {% if show_member_place_details and signal.warnings %}[m
         <div class="callout-list">[m
           {% for item in signal.warnings %}[m
             <div class="callout-chip callout-chip-warning">{{ item }}</div>[m
[36m@@ -226,8 +226,8 @@[m
         </div>[m
       {% else %}[m
         <div class="empty-inline">[m
[31m-          <strong>Sign in to unlock comments and verification detail.</strong>[m
[31m-          <p class="muted"><a href="{{ url_for('login', next=request.path) }}">Log in with Google</a> for community notes and richer confidence context on this page.</p>[m
[32m+[m[32m          <strong>{{ premium_place_unlock_message }}</strong>[m
[32m+[m[32m          <p class="muted"><a href="{{ url_for('plans') }}">Upgrade to Planira Plus</a> for community notes, confidence scores, and recent verification context.</p>[m
         </div>[m
       {% endif %}[m
     </article>[m
[36m@@ -259,15 +259,21 @@[m
             <strong>Public notes</strong>[m
             <span>{{ profile.public_comments or 'No public notes yet. A short update from a future visitor could make this page much more helpful.' }}</span>[m
           </div>[m
[31m-        {% endif %}[m
[31m-        <div class="stack-row">[m
[31m-          <strong>Sensory notes</strong>[m
[31m-          <span>{{ profile.sensory_notes or 'We don’t have sensory notes on this place yet.' }}</span>[m
[31m-        </div>[m
[31m-        {% if signal.highlights %}[m
           <div class="stack-row">[m
[31m-            <strong>Quick highlights</strong>[m
[31m-            <span>{{ signal.highlights|join(' • ') }}</span>[m
[32m+[m[32m            <strong>Sensory notes</strong>[m
[32m+[m[32m            <span>{{ profile.sensory_notes or 'We don’t have sensory notes on this place yet.' }}</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {% if signal.highlights %}[m
[32m+[m[32m            <div class="stack-row">[m
[32m+[m[32m              <strong>Quick highlights</strong>[m
[32m+[m[32m              <span>{{ signal.highlights|join(' • ') }}</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          {% endif %}[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m          {# Anonymous visitors get the basic venue/accessibility summary only; notes, comments, confidence, and verification metadata are member detail. #}[m
[32m+[m[32m          <div class="stack-row">[m
[32m+[m[32m            <strong>{{ premium_place_unlock_message }}</strong>[m
[32m+[m[32m            <span><a href="{{ url_for('plans') }}">Upgrade to Planira Plus</a> for notes, confidence scores, and recent verification context.</span>[m
           </div>[m
         {% endif %}[m
       </div>[m
[1mdiff --git a/templates/plans.html b/templates/plans.html[m
[1mindex 8892a63..20ef047 100644[m
[1m--- a/templates/plans.html[m
[1m+++ b/templates/plans.html[m
[36m@@ -5,7 +5,7 @@[m
   <div class="page-title-group">[m
     <span class="eyebrow">Plans and access</span>[m
     <h1>Plans</h1>[m
[31m-    <p class="page-subtitle">Choose the level of search and access context that fits how often you rely on Planira.</p>[m
[32m+[m[32m    <p class="page-subtitle">Know before you go with confidence. Free search stays useful; Planira Plus adds the deeper signals for decisions that need more certainty.</p>[m
   </div>[m
 </section>[m
 [m
[36m@@ -33,7 +33,7 @@[m
 <section class="pricing-grid">[m
   {% for tier in tiers %}[m
     {% set is_active = tier.key == active_key %}[m
[31m-    <article class="planira-pricing-card pricing-card {% if tier.name == 'Paid consumer' %}featured{% endif %} {% if is_active %}active-plan{% endif %}">[m
[32m+[m[32m    <article id="{{ tier.key|replace('_', '-') }}" class="planira-pricing-card pricing-card {% if tier.key == 'paid_consumer' %}featured{% endif %} {% if is_active %}active-plan{% endif %}">[m
       <div class="pricing-card-head">[m
         <div>[m
           <span class="eyebrow">{{ tier.key|replace('_', ' ') }}</span>[m
[36m@@ -45,7 +45,7 @@[m
       <p class="helper-copy">{{ tier.limit_label }}: {{ tier.search_limit_copy }}</p>[m
       <ul class="feature-list">[m
         {% for feature in tier.features %}[m
[31m-          <li>{{ feature }}</li>[m
[32m+[m[32m          <li>&#10003; {{ feature }}</li>[m
         {% endfor %}[m
       </ul>[m
       <p class="helper-copy">{{ tier.credits_copy }}</p>[m
[36m@@ -71,6 +71,56 @@[m
   {% endfor %}[m
 </section>[m
 [m
[32m+[m[32m<section class="planira-card planira-card-soft">[m
[32m+[m[32m  <div class="section-head">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <span class="eyebrow">Free vs paid</span>[m
[32m+[m[32m      <h2>Clear boundaries, no surprises</h2>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="comparison-table-wrap">[m
[32m+[m[32m    <table class="comparison-table">[m
[32m+[m[32m      <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <th>Benefit</th>[m
[32m+[m[32m          <th>Free</th>[m
[32m+[m[32m          <th>Planira Plus</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </thead>[m
[32m+[m[32m      <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>Basic search and place info</td>[m
[32m+[m[32m          <td>&#10003; included</td>[m
[32m+[m[32m          <td>&#10003; included</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>Advanced accessibility filter combinations</td>[m
[32m+[m[32m          <td>&mdash; not included</td>[m
[32m+[m[32m          <td>&#10003; included</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>Verified-only results</td>[m
[32m+[m[32m          <td>&mdash; not included</td>[m
[32m+[m[32m          <td>&#10003; included</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>Confidence scores and richer visit insights</td>[m
[32m+[m[32m          <td>&mdash; not included</td>[m
[32m+[m[32m          <td>&#10003; included</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>Developer API allowance</td>[m
[32m+[m[32m          <td>Small or unavailable allowance</td>[m
[32m+[m[32m          <td>Higher limits where enabled</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </tbody>[m
[32m+[m[32m    </table>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="pricing-card-footer">[m
[32m+[m[32m    <a class="btn-primary-planira" href="#paid-consumer">Upgrade to Planira Plus</a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
[32m+[m
 <section class="insight-grid">[m
   <article class="planira-card planira-card-soft">[m
       <div class="section-head">[m
[1mdiff --git a/templates/search.html b/templates/search.html[m
[1mindex c5dd9d0..05b38b3 100644[m
[1m--- a/templates/search.html[m
[1m+++ b/templates/search.html[m
[36m@@ -20,6 +20,12 @@[m
         <p class="muted">Sign in to save places, contribute, and access more features.</p>[m
       </article>[m
     {% endif %}[m
[32m+[m[32m    {% if premium_upgrade_message %}[m
[32m+[m[32m      <article class="planira-card planira-card-soft">[m
[32m+[m[32m        <strong>{{ premium_upgrade_message }}</strong>[m
[32m+[m[32m        <p class="muted"><a href="{{ url_for('plans') }}">Upgrade to Planira Plus</a> to combine accessibility filters, verified-only results, and confidence scores.</p>[m
[32m+[m[32m      </article>[m
[32m+[m[32m    {% endif %}[m
     <article class="planira-card planira-card-primary search-control-panel">[m
       <div class="section-head">[m
         <div>[m
[36m@@ -116,6 +122,7 @@[m
                     <label for="search-verification">Verification</label>[m
                     <select id="search-verification" name="verification">[m
                       <option value="" {% if verification == '' %}selected{% endif %}>Any</option>[m
[32m+[m[32m                      <option value="verified_only" {% if verification == 'verified_only' %}selected{% endif %}>Verified only</option>[m
                       <option value="recent" {% if verification == 'recent' %}selected{% endif %}>Recently verified</option>[m
                       <option value="needs_verification" {% if verification == 'needs_verification' %}selected{% endif %}>Needs verification</option>[m
                     </select>[m
[36m@@ -185,8 +192,8 @@[m
           </details>[m
         {% else %}[m
           <div class="empty-inline">[m
[31m-            <strong>Advanced filters are for signed-in members.</strong>[m
[31m-            <p class="muted"><a href="{{ url_for('login', next=request.path) }}">Log in with Google</a> to unlock richer filters and verification context.</p>[m
[32m+[m[32m            <strong>Advanced filters are available with Planira Plus.</strong>[m
[32m+[m[32m            <p class="muted">Use basic search for free, or <a href="{{ url_for('plans') }}">upgrade to Planira Plus</a> for accessibility combinations, verified-only results, and confidence scores.</p>[m
           </div>[m
         {% endif %}[m
       </form>[m
[36m@@ -279,12 +286,13 @@[m
         </div>[m
       </article>[m
     {% elif submitted %}[m
[31m-      [m
[32m+[m
     {% else %}[m
[31m-     [m
[32m+[m
     {% endif %}[m
   </div>[m
 [m
[32m+[m[32m  <aside class="supporting-stack">[m
     <article class="planira-card planira-card-soft">[m
       {% if show_search_usage %}[m
         <span class="eyebrow">Your plan</span>[m
